<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Option Group</title>
  </head>
  <body>
    <h1>Option Group</h1>
    <hr />
    <label for=""> Select your Favourite Color</label>
    <select name="" id="">
      <optgroup label="Color">
        <option value="red">Red</option>
        <option value="Black">Black</option>
        <option value="Blue">Blue</option>
      </optgroup>
      <optgroup label="Car">
        <option value="bmw">BMW</option>
        <option value="Audi">Audi</option>
        <option value="Tata">Nano</option>
      </optgroup>
    </select>
  </body>
</html>
